body{
    /* background-color: rgb(215, 225, 230); */
    font-family: Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
    margin: 0px;
}
/* specific targeting selector */
header {
    background-color: rgb(13, 30, 161);
    color:rgb(182, 104, 235);
    display: flex;
    height: 12vh;
    text-align: center;
    grid-area: header;
    /* justify-content: space-around ; */

}

menu{
    padding: 32px;
    background-color: gold;
}

nav{
    display: flex;
    flex-flow: row;
    padding: 8px;
    justify-content: space-between;
}

#main-content {
    padding: 32px
}

footer{
    display: flex;
    padding: 16px;
    background-color: rgb(182, 104, 235);
    font-weight: bold;
    text-align: center;
    grid-area: footer;
}

#grid-container {
    display: grid;
    /* grid-template-areas:; */

}

/* }
body > main > article {
width: 75%;
text-align: center;
margin: auto;
}

main > article > aside {
    display: flex;
    justify-content: space-around;
 }
h1{
    margin: 0px;
    font-size: 21px;
}
p{
    font-size: 12px;
}
ul {
    margin: 0px;
} */